# TallyUp

./: TallyUp.sln
TallyUp/: Program.cs  TallyUp.csproj  TallyUp.http  appsettings.json
TallyUp.Application/Dtos/: CreatePollDto.cs  LoginRequest.cs  PollDto.cs  RegisterRequest.cs  UpdatePollDto.cs
TallyUp.Application/Interfaces/: IAuthService.cs  IJwtService.cs  IPermissionService.cs  IPollService.cs
TallyUp.Application/Mapping/: PollProfile.cs
TallyUp.Application/Services/: AuthService.cs  JwtService.cs  PermissionService.cs  PollService.cs
TallyUp.Application/Validators/: RegisterRequestValidator.cs
TallyUp.Domain/Configuration/: RolePermissionsConfig.cs
TallyUp.Domain/Constants/: Permissions.cs
TallyUp.Domain/Entities/: ApplicationUser.cs  Permission.cs  Poll.cs  Role.cs  RolePermission.cs
TallyUp.Domain/Interfaces/: IPollRepository.cs
TallyUp.Domain/Models/Auth/: AuthResult.cs
TallyUp.Domain/Responses/: ErrorResponse.cs
TallyUp.Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs
TallyUp.Infrastructure/Extensions/: AuthenticationServiceExtensions.cs  SwaggerServiceExtensions.cs
TallyUp.Infrastructure/Repositories/: PollRepository.cs
TallyUp.Tests/Controllers/: PollsControllerTests.cs
TallyUp.Tests/Services/: PermissionServiceTests.cs
TallyUp/Configurations/: DependencyInjection.cs
TallyUp/Controllers/: AuthController.cs  PollsController.cs
TallyUp/Filters/: HasPermissionAttribute.cs
TallyUp/Middlewares/: ExceptionHandlingMiddleware.cs
TallyUp/Properties/: launchSettings.json
